# HRLeaveManagement

./: GenericRepository.cs  HRLeaveManagement.sln
HRLeaveManagement.BlazorUI/: App.razor  HRLeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HRLeaveManagement.BlazorUI/Contracts/: ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HRLeaveManagement.BlazorUI/Layout/: BackToList.razor  Error.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HRLeaveManagement.BlazorUI/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs
HRLeaveManagement.BlazorUI/Models/: Response.cs
HRLeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
HRLeaveManagement.BlazorUI/Pages/LeaveRequests/: Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
HRLeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
HRLeaveManagement.BlazorUI/Pages/OvertimeRequests/: Create.razor
HRLeaveManagement.BlazorUI/Pages/RemoteWorkRequests/: Create.razor
HRLeaveManagement.BlazorUI/Properties/: launchSettings.json
HRLeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HRLeaveManagement.BlazorUI/Services/: LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HRLeaveManagement.BlazorUI/Services/Base/: Client.cs  HttpServiceBase.cs  ServiceClient.cs  clientsettings.nswag
HRLeaveManagement.BlazorUI/ViewModels/: LoginViewModel.cs
HRLeaveManagement.BlazorUI/wwwroot/: index.html
(+237 files in other folders)
